<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/tvAddCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/courseName"
        android:textSize = "25dp"
         />
    <EditText
        android:id="@+id/etCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvAddCourse"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="@string/hintcoursename"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/doneAddCourse" />

    <EditText
        android:id="@+id/etTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etCourseName"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/hintterm" />

    <EditText
        android:id="@+id/etNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bDone"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="109dp"
        android:ems="10"
        android:hint="@string/hintnotes"
        android:inputType="textMultiLine" />

</RelativeLayout>