<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp" >

    <EditText
        android:id="@+id/etTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/hint_task_title"
        android:inputType="text"
        android:maxLength="@integer/sixty"
        android:nextFocusDown="@+id/bTaskPickStartDate" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="7" >

        <Button
            android:id="@+id/bTaskPickStartDate"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:onClick="showDatePickerDialog"
            android:text="Deadline" />

        <Button
            android:id="@+id/bTaskPickEndDate"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:onClick="showDatePickerDialog"
            android:text="Time Due" />
    </LinearLayout>

    <Button
        android:id="@+id/bTaskDone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/doneAddTask" />
    
</LinearLayout>