<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Term" >

    <ListView
        android:id="@+id/lvTerms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:divider="@color/DarkGrey"
        android:dividerHeight="@dimen/divheight" >

    </ListView>

    <TextView
        android:id="@+id/tvNoTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/noTermAddTerm"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Black" />

    <ImageView
        android:id="@+id/ivBlueArrowNoTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="310dp"
        android:layout_marginLeft="170dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/blueArrow"
        android:scaleType="fitXY"
        android:src="@drawable/bluearrow" />

</RelativeLayout>