<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/preferences"
        android:alphabeticShortcut="a"
        android:numericShortcut="1"
        android:title="@string/preferences"/>
    <item
        android:id="@+id/addeval"
        android:alphabeticShortcut="b"
        android:numericShortcut="2"
        android:title="@string/menu_add_evaluation"/>
    <item
        android:id="@+id/addcat"
        android:alphabeticShortcut="c"
        android:numericShortcut="3"
        android:title="@string/menu_add_category"/>

</menu>