<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/preferences"
        android:alphabeticShortcut="a"
        android:numericShortcut="1"
        android:title="@string/preferences"/>
    <item
        android:id="@+id/addterm"
        android:alphabeticShortcut="b"
        android:numericShortcut="2"
        android:title="@string/menu_add_term"/>
    
</menu>