<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item 
        android:id="@+id/search"
        android:alphabeticShortcut="s"
        android:title="@string/menu_search"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_search_holo_light" />

    <item
        android:id="@+id/addcategory"
        android:alphabeticShortcut="b"
        android:numericShortcut="2"
        android:title="@string/menu_add_category"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/preferences"
        android:alphabeticShortcut="a"
        android:numericShortcut="1"
        android:title="@string/preferences"/>

</menu>